DB_HOST=localhost
DB_PORT=5432
DB_PASS=postgres
DB_USER=postgres
DB_SSLMODE=disable
DB_NAME=pgvector
JWT_SECRET=supersecret
ADMIN_USER= #AGREGAR CLAVE DE USUARIO ADMIN 
SUPER_USER= #AGREGAR CLAVE DE SUPER USUARIO / CUENTA EMPRESA 
PREMIUM_USER= #AGREGAR CLAVE DE USUARIOS PREMIUM????
REGULAR_USER= #AGREGAR CLAVE DE USUARIOS REGULARES

DB_TEST_HOST=localhost
DB_TEST_PORT=5432
DB_TEST_PASS=secret
DB_TEST_USER=postgres
DB_TEST_SSLMODE=disable
DB_TEST_NAME=Aprendiendo_Test